# /modules/axios/index.ts
VITE_APP_BASEURL=https://eaiops.mccbts.com.cn/mccbts-gw/supplier/

# single sign on address
VITE_APP_AUTHSERVER=https://eaiops.mccbts.com.cn/cigpf-gateway/cigpf-auth

# single sign out address
VITE_APP_LOGOUT_LINK=https://eaiops.mccbts.com.cn/cigpf-gateway/cigpf-auth/logout
